sarprintf.o: sarprintf.c /usr/include/python3.3m/Python.h \
 /usr/include/python3.3m/patchlevel.h /usr/include/python3.3m/pyconfig.h \
 /usr/include/python3.3m/pymacconfig.h /usr/include/python3.3m/pyport.h \
 /usr/include/python3.3m/pymacro.h /usr/include/python3.3m/pyatomic.h \
 /usr/include/python3.3m/dynamic_annotations.h \
 /usr/include/python3.3m/pymath.h /usr/include/python3.3m/pytime.h \
 /usr/include/python3.3m/object.h /usr/include/python3.3m/pymem.h \
 /usr/include/python3.3m/objimpl.h /usr/include/python3.3m/typeslots.h \
 /usr/include/python3.3m/pydebug.h \
 /usr/include/python3.3m/bytearrayobject.h \
 /usr/include/python3.3m/bytesobject.h \
 /usr/include/python3.3m/unicodeobject.h \
 /usr/include/python3.3m/longobject.h \
 /usr/include/python3.3m/longintrepr.h \
 /usr/include/python3.3m/boolobject.h \
 /usr/include/python3.3m/floatobject.h \
 /usr/include/python3.3m/complexobject.h \
 /usr/include/python3.3m/rangeobject.h \
 /usr/include/python3.3m/memoryobject.h \
 /usr/include/python3.3m/tupleobject.h \
 /usr/include/python3.3m/listobject.h \
 /usr/include/python3.3m/dictobject.h \
 /usr/include/python3.3m/enumobject.h /usr/include/python3.3m/setobject.h \
 /usr/include/python3.3m/methodobject.h \
 /usr/include/python3.3m/moduleobject.h \
 /usr/include/python3.3m/funcobject.h \
 /usr/include/python3.3m/classobject.h \
 /usr/include/python3.3m/fileobject.h /usr/include/python3.3m/pycapsule.h \
 /usr/include/python3.3m/traceback.h /usr/include/python3.3m/pystate.h \
 /usr/include/python3.3m/sliceobject.h \
 /usr/include/python3.3m/cellobject.h \
 /usr/include/python3.3m/iterobject.h /usr/include/python3.3m/genobject.h \
 /usr/include/python3.3m/descrobject.h /usr/include/python3.3m/warnings.h \
 /usr/include/python3.3m/weakrefobject.h \
 /usr/include/python3.3m/structseq.h \
 /usr/include/python3.3m/namespaceobject.h \
 /usr/include/python3.3m/codecs.h /usr/include/python3.3m/pyerrors.h \
 /usr/include/python3.3m/pyarena.h /usr/include/python3.3m/modsupport.h \
 /usr/include/python3.3m/pythonrun.h /usr/include/python3.3m/ceval.h \
 /usr/include/python3.3m/sysmodule.h /usr/include/python3.3m/intrcheck.h \
 /usr/include/python3.3m/import.h /usr/include/python3.3m/abstract.h \
 /usr/include/python3.3m/bltinmodule.h /usr/include/python3.3m/compile.h \
 /usr/include/python3.3m/code.h /usr/include/python3.3m/eval.h \
 /usr/include/python3.3m/pyctype.h /usr/include/python3.3m/pystrtod.h \
 /usr/include/python3.3m/pystrcmp.h /usr/include/python3.3m/dtoa.h \
 /usr/include/python3.3m/fileutils.h /usr/include/python3.3m/pyfpe.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./tools/sarprintf.h
sarwaitbar.o: sarwaitbar.c \
 /home/reig_an/Work/PyRat/lib/nlsar/./tools/sarwaitbar.h
nlsartoolbox.o: nlsartoolbox.c /usr/include/python3.3m/Python.h \
 /usr/include/python3.3m/patchlevel.h /usr/include/python3.3m/pyconfig.h \
 /usr/include/python3.3m/pymacconfig.h /usr/include/python3.3m/pyport.h \
 /usr/include/python3.3m/pymacro.h /usr/include/python3.3m/pyatomic.h \
 /usr/include/python3.3m/dynamic_annotations.h \
 /usr/include/python3.3m/pymath.h /usr/include/python3.3m/pytime.h \
 /usr/include/python3.3m/object.h /usr/include/python3.3m/pymem.h \
 /usr/include/python3.3m/objimpl.h /usr/include/python3.3m/typeslots.h \
 /usr/include/python3.3m/pydebug.h \
 /usr/include/python3.3m/bytearrayobject.h \
 /usr/include/python3.3m/bytesobject.h \
 /usr/include/python3.3m/unicodeobject.h \
 /usr/include/python3.3m/longobject.h \
 /usr/include/python3.3m/longintrepr.h \
 /usr/include/python3.3m/boolobject.h \
 /usr/include/python3.3m/floatobject.h \
 /usr/include/python3.3m/complexobject.h \
 /usr/include/python3.3m/rangeobject.h \
 /usr/include/python3.3m/memoryobject.h \
 /usr/include/python3.3m/tupleobject.h \
 /usr/include/python3.3m/listobject.h \
 /usr/include/python3.3m/dictobject.h \
 /usr/include/python3.3m/enumobject.h /usr/include/python3.3m/setobject.h \
 /usr/include/python3.3m/methodobject.h \
 /usr/include/python3.3m/moduleobject.h \
 /usr/include/python3.3m/funcobject.h \
 /usr/include/python3.3m/classobject.h \
 /usr/include/python3.3m/fileobject.h /usr/include/python3.3m/pycapsule.h \
 /usr/include/python3.3m/traceback.h /usr/include/python3.3m/pystate.h \
 /usr/include/python3.3m/sliceobject.h \
 /usr/include/python3.3m/cellobject.h \
 /usr/include/python3.3m/iterobject.h /usr/include/python3.3m/genobject.h \
 /usr/include/python3.3m/descrobject.h /usr/include/python3.3m/warnings.h \
 /usr/include/python3.3m/weakrefobject.h \
 /usr/include/python3.3m/structseq.h \
 /usr/include/python3.3m/namespaceobject.h \
 /usr/include/python3.3m/codecs.h /usr/include/python3.3m/pyerrors.h \
 /usr/include/python3.3m/pyarena.h /usr/include/python3.3m/modsupport.h \
 /usr/include/python3.3m/pythonrun.h /usr/include/python3.3m/ceval.h \
 /usr/include/python3.3m/sysmodule.h /usr/include/python3.3m/intrcheck.h \
 /usr/include/python3.3m/import.h /usr/include/python3.3m/abstract.h \
 /usr/include/python3.3m/bltinmodule.h /usr/include/python3.3m/compile.h \
 /usr/include/python3.3m/code.h /usr/include/python3.3m/eval.h \
 /usr/include/python3.3m/pyctype.h /usr/include/python3.3m/pystrtod.h \
 /usr/include/python3.3m/pystrcmp.h /usr/include/python3.3m/dtoa.h \
 /usr/include/python3.3m/fileutils.h /usr/include/python3.3m/pyfpe.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_common.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/numpyconfig.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/_numpyconfig.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_endian.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_cpu.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/utils.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/old_defines.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h \
 /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_interrupt.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./data/sardata.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./data/rgbdata.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./data/iosar.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./data/sardata.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./tools/sarerror.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./algos/nlsar/nlsar.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./data/fltdata.h \
 /home/reig_an/Work/PyRat/lib/nlsar/./algos/carfilter/carfilter.h
nlsartoolbox.so: nlsartoolbox.o sarprintf.o sarwaitbar.o ../../lib/libnlsartoolbox.a
	gcc -o nlsartoolbox.so sarprintf.o sarwaitbar.o nlsartoolbox.o ../../lib/libnlsartoolbox.a   -shared  -lm -lpthread -lfftw3f -L/usr/lib64 -llapack -L/usr/lib64 -fopenmp
