#!/usr/bin/env python

import pyrat
from PyQt5 import QtCore
QtCore.pyqtRemoveInputHook()
import sys, os, argparse
from pyrat.lib.ste.ste_io import check_ratformat


def main():
    parser = argparse.ArgumentParser(description="PyRAT - Radar Tools")
    parser.add_argument("-b", "--batch", help="Run in batch mode (not starting the viewer)", action="store_true")
    parser.add_argument("-d", "--debug", help="Run in debug mode", action="store_true")
    parser.add_argument("FILE", help="file to open on startup (RATHDF or RAT type)", nargs='?', default="default.rat")

    args = parser.parse_args()

    if args.batch is True:
        from pyrat.tools import HistoryConsole
        vars = globals().copy()
        vars.update(locals())
        shell = HistoryConsole(vars)
        shell.push("from pyrat import *")
        launcher = "pyrat_init("
        if args.debug:
            launcher += "debug=True"
        launcher += ")"
        shell.push(launcher)
        if os.path.exists(args.FILE):
            if check_ratformat(args.FILE):
                shell.push("load.rat('" + args.FILE + "')")
            else:
                shell.push("load.rathdf('" + args.FILE + "')")
        shell.interact("  \n  You are in PyRAT batch mode\n")
        sys.exit()
    else:
        pyrat.pyrat_init(debug=args.debug)
        if os.path.exists(args.FILE):
            if check_ratformat(args.FILE):
                pyrat.load.rat(args.FILE)
            else:
                pyrat.load.rathdf(args.FILE)
        pyrat.show()
        sys.exit()

if __name__ == "__main__":
    main()
